# springcloud-gateway

./: README.md
springcloud-gateway-commons/: pom.xml
springcloud-gateway-commons/springcloud-gateway-Aservice/: pom.xml
springcloud-gateway-commons/springcloud-gateway-Aservice/src/main/java/com/zxk/: AServiceApplication.java
springcloud-gateway-commons/springcloud-gateway-Aservice/src/main/java/com/zxk/Controller/: ASayHelloController.java
springcloud-gateway-commons/springcloud-gateway-Bservice/: pom.xml
springcloud-gateway-commons/springcloud-gateway-Bservice/src/main/java/com/zxk/: BServiceApplication.java
springcloud-gateway-commons/springcloud-gateway-Bservice/src/main/java/com/zxk/controller/: BSayHelloController.java
springcloud-gateway-commons/springcloud-gateway-master-service/: pom.xml
springcloud-gateway-commons/springcloud-gateway-master-service/src/main/java/com/zxk/: FallbackController.java  GatewayMaster.java
springcloud-gateway-commons/springcloud-gateway-master-service/src/main/resources/: application.yml
springcloud-gateway-commons/springcloud-gateway-registry-service/: pom.xml
springcloud-gateway-commons/springcloud-gateway-registry-service/src/main/java/com/zxk/: RegistryServiceApplication.java
springcloud-gateway-commons/springcloud-gateway-registry-service/src/main/resources/: application.yml
