<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--继承父 -->
    <parent>
        <artifactId>springcloud-gateway-commons</artifactId>
        <groupId>com.zxk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- 三坐标 -->
    <artifactId>springcloud-gateway-Aservice</artifactId>
    <version>1.0</version>

    <!-- 打包方式-->
    <packaging>jar</packaging>

    <!-- 工程名称描述 -->
    <name>springcloud-gateway-Aservice</name>
    <description>服务A</description>

    <!-- 在 properties下声明相应的版本信息，然后在dependency下引用的时候用 ${} 就可以引入该版本jar包了 -->
    <properties/>

    <!-- 加入依赖 -->
    <dependencies>
        <dependency>

            <!-- commons工程 依赖 -->
            <groupId>com.zxk</groupId>
            <artifactId>springcloud-gateway-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- springboot web 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 提供者消费者 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

    <!-- 插件依赖 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>